# Autenticação no banco de dados
POSTGRES_USER=admin
POSTGRES_PW=paneas
POSTGRES_DB=main
POSTGRES_HOST=localhost

# Seta o localhost quando roda localmente e o valor rabbitmq ao realizar o build
RABBIT_MQ_HOST=localhost

# Chave secreta criptografada - openssl rand -hex 32
SECRET_KEY=d701f0f919be76d06f06f268391e88d49802a2a0896c37d3e14ca6a6b75ac6fb
ALGORITHM=HS256

# Configurações do email (Instruções no README.me) - Necessário para envio de e-mails
EMAIL_SENDER="Digite o seu e-mail aqui"
EMAIL_PASSWORD="Digite a chave de acesso fornecida aqui"
