# Autenticação no banco de dados
POSTGRES_USER=admin
POSTGRES_PW=paneas
POSTGRES_DB=main
POSTGRES_HOST=postgres

# Seta o localhost quando roda localmente e o valor rabbitmq ao realizar o build
RABBIT_MQ_HOST=rabbitmq

# Chave secreta criptografada - openssl rand -hex 32
SECRET_KEY=d701f0f919be76d06f06f268391e88d49802a2a0896c37d3e14ca6a6b75ac6fb
ALGORITHM=HS256

# Configurações do email (Instruções no README.me) - Necessário para envio de e-mails
EMAIL_SENDER="rafaondjango@gmail.com"
EMAIL_PASSWORD="cmcr qati oxjd xxvo"
